<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spam Email Detector</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container-show">
    <h2>Spam Email Detector Model Info</h2>
    <div class="info">
      <p class="perf">Cross-validation Accuracy: <bold>99.21%</bold></p>
      <p class="perf">Test Accuracy: <bold>98.08%</bold></p>
      <img src="assets/confusion_matrix.png" alt="">
    </div>
  </div>

  <div class="page-btn">
    <a href="index.html">
      <button>Back to Detector</button>
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>